.section{
  width: 90vw;
  margin: 5rem auto;
  max-width: 1170px;
}
.title{
    text-align: center;
    margin-bottom: 2rem;
}

.titleH2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.titleSpan {
  font-size: 0.85em;
  color: red;
  margin-right: 1rem;
  font-weight: 700;
}

.sectionCenter {
  margin: 0 auto;
  margin-top: 4rem;
  width: 400px;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  gap: 200px;
  overflow: hidden;
}

.personImg {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid gray;
}

.articleH4 {
  text-transform: uppercase;
  color: red;
  margin-bottom: 0.25rem;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: gray;
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: gray;
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: #000;
}
.prev,
.next {
  position: absolute;
  top: 1000px;
  transform: translateY(-50%);
  background: gray;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s linear;
  margin-right: 20px;
}

.prev:hover,
.next:hover {
  background: red;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}

.article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}

.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.lastSlide {
  transform: translateX(-100%);
}

.nextSlide {
  transform: translateX(100%);
}
